.categorie {
  padding: 64px;

  &Title {
    text-align: center;
    font-family: var(--font-family-1);
    font-size: 28px;
  }

  &Filtres {
    display: flex;
    justify-content: center;
    margin: 24px 0 64px 0;
    font-family: var(--font-family-1);
    font-weight: 600;

    &Container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      background-color: var(--bg-color-green-light);
      padding: 12px 64px;
      border-radius: 4px;

      &Bouton {
        color: var(--color-text-white);
        background-color: var(--color-text-green-flash);
        box-shadow: 1px 2px 2px 1px var(--bg-box-shadow);
        border-radius: 12px;

        &:hover {
          cursor: pointer;
          background-color: var(--bg-color-green-hover);

        }
      }
    }
  }

  &Container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 48px;
    padding: 0 32px;

    &Image {
      &Card {
        &Option {
          display: flex;
          gap: 8px;
          color: var(--color-text-black);
        }
      }
    }
  }

  #messageAucunResultatContainer {
    text-align: center;
    font-weight: bolder;
    font-size: 1.1em;
    font-family: var(--font-family-1);
  }
}